<!doctype html>
<html lang="en">

<head>
<style>
    form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
    margin: 0px 4px 40px 130px ;
    margin-left: 20%;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

    .back
    {
        
        background-color:azure;
        
    }
    
   .outer-div{
        
        border: 4px solid black;
        width: 500px;
        height: 500px;
        margin: 40px auto;
       background-color:rgb(49, 176, 253);      }    
    
    .inner-div{
        
        display: inline-block;
     
        width: 240px;
        height: 240px;
        margin: 0px 4px 40px 130px ;
       
       
    }
    
    span:first-child{
        margin-top: 0px;
        background-image: url(hello.png);
        background-size: cover;
        
    }
    .navigation{
        background-color: black;
        
    }
   a{
        display: block;
        padding: 5px;
        width: 80px;
        text-decoration:none;
        color: darkorange;
        font-size: 18px;
        
        text-align: center;
    }
    li{
        display:block;
      margin: 105px 98px 0px 205px ;
    }
    ol{
        padding: 0;
        
       
        
    }
    .hi{
        
        color: cornflowerblue;
        
        
    }
    .clearfix:after{
        display: block;
        content: "";
        clear: both;
    }
    a:hover{
        color: cyan;
        background-color: rgb(49, 176, 253);
    }
    a:visited{
        color:whitesmoke;
       
    }
    a:active{
        color: aliceblue;
    }
   
    
     
    label:before{
        content: "";
      vertical-align: top;  
        width: 549px;
        display: inline-block;
        height: 7px;
        
        background-color: black;

    }
     label:after{
        content: "";
        display: inline-block;
        width: 549px;
        
        height: 7px;
        vertical-align: text-bottom;
        background-color: bisque;

    }

</style>    
    
</head>

<body class="back">
     
   <i ><label class="hi"><font size="100">Split the bill</font></label></i> 
   
   
    <div class="outer-div" >
        
   
    <span class="inner-div">
        </span>
    <form action="" method="get" class="form-example">
  <div class="form-example">
    <table>How many people are there to split the bill</table>
    <input type="text" name="name" id="name" required>
  </div>
  
  <div class="form-example">
    <input type="submit" value="Subscribe!">
  </div>
</form>
<div class="navigation clearfix">
<nav>
    
    
<ol>
    
    <li> <a href="#">SPLIT-IT</a>  </li>

        
    
</ol>
    
    
</nav>    
    
</div> 
        
   
    
    </div>
    

</body>

</html>